{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["DATABASE_URL", "TELEGRAM_BOT_TOKEN", "TELEGRAM_APP_URL", "SECRET_KEY", "CORS_ALLOWED_ORIGIN", "PORT", "APP_ENV", "POSTGRES_USER", "POSTGRES_PASSWORD", "POSTGRES_DB", "POSTGRES_PORT", "DATABASE_HOST", "DATABASE_POOL_SIZE", "NODE_ENV", "STUDENTHUB_CLI_RTL", "TERM_PROGRAM", "WT_SESSION"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "dist/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tests/**", "vitest.config.*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
