{
  "name": "@workspace/extension",
  "version": "1.0.0",
  "description": "StudentHub registry scraper - extracts course offerings and exports registry-ready JSON",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wxt build && node -e \"const fs=require('fs');const p=require('path');const s=p.join('.output','chrome-mv3');const d=p.join('.output','extention');if(fs.existsSync(s)){fs.rmSync(d,{recursive:true,force:true});fs.mkdirSync(p.dirname(d),{recursive:true});fs.cpSync(s,d,{recursive:true});console.log('copied chrome-mv3 -> extention')}\"",
    "zip": "wxt zip",
    "icons": "node scripts/generate-icons.mjs",
    "typecheck": "wxt prepare && tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@wxt-dev/module-react": "^1.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "wxt": "^0.21.4"
  }
}
